# selenium-webdriver-java-practice

./: README.md  pom.xml
src/main/java/chapter01/: GoogleSearchTest.java
src/main/java/helpermethods/: GetCurrentExecutableTestName.java
src/main/java/pages/: BmiCalcPage.java  DemoQaDragAndDropPage.java  DemoQaSelectablePage.java  GmailPage.java  GooglePage.java  Page.java  SeleniumAcademyConfigPage.java  TablePage.java  ToolsQaAlertsPage.java  ToolsQaAutomationPracticeFormPage.java  ToolsQaAutomationPracticePage.java  ToolsQaPage.java  ToolsQaSwitchWindowsPage.java  ToolsQaTablePage.java
src/main/java/seleniumtestingtoolscookbook/pages/: BmiCalcPage.java  DemoQaDragAndDropPage.java  DemoQaSelectablePage.java  GooglePage.java  Page.java  SeleniumAcademyBmiCalcPage.java  SeleniumAcademyConfigPage.java  SeleniumAcademyHtml5CanvasPage.java  SeleniumAcademyHtml5StoragePage.java  SeleniumAcademyHtml5VideoPage.java  ToolsQaAlertsPage.java  ToolsQaAutomationPracticePage.java  ToolsQaSwitchWindowsPage.java  ToolsQaTablePage.java
src/main/java/seleniumtestingtoolscookbook/pages/demoqa/: DemoQaDragAndDropPage.java  DemoQaSelectablePage.java
src/main/java/seleniumtestingtoolscookbook/pages/google/: GooglePage.java
src/main/java/seleniumtestingtoolscookbook/pages/storedemoqa/: Browser.java  (+3 more)
src/main/java/seleniumtestingtoolscookbook/utils/: CompareUtil.java  JQueryUITab.java  Links.java  WebElementExtender.java
src/main/java/utils/: Links.java
src/test/java/chapter01/: GoogleSearchChromeTest.java  GoogleSearchEdgeTest.java  GoogleSearchFireFoxTest.java  GoogleSearchOperaTest.java  GoogleSearchTest.java
src/test/java/chapter02/: GmailChromeTest.java
src/test/java/chapter03/: CheckboxesTest.java  DropdownTest.java  GmailChromeDropdownTest.java  GmailChromeElementAttributeTest.java  GmailChromeElementTextTest.java  ToolsQAChromeCheckboxesTest.java  ToolsQAChromeRadioButtonTest.java  ToolsQAChromeWebTableTest.java  ToolsQARadioButtonTest.java
src/test/java/chapter04/: ElementPresenceTest.java  ToolsQAChromeElementPresenceTest.java
src/test/java/elementalseleniumcom/: HighlightElement.java
src/test/java/masteringseleniumbook/: BasicTest.java  BasicTestWD.java  DriverFactory.java  NavigationTest.java  WebDriverThread.java
src/test/java/masteringseleniumbook/config/: DriverSetup.java  DriverType.java
src/test/java/pages/: GooglePage.java  ToolsQaPage.java  ToolsQaTablePage.java
src/test/java/seleniumtestingtoolscookbook/mobilewebapp/: MobileBmiCalculatorTest.java
src/test/java/seleniumtestingtoolscookbook/utils/: BaseTest.java
src/test/java/seleniumwebdriver3practicalguide/chapter1/: NavigationTest.java  SearchTest.java
src/test/java/seleniumwebdriver3practicalguide/chapter2/: InteractingWithWebElementsTest.java  PerformingActionsOnWebElements.java  PerformingActionsOnWebElementsTest.java
src/test/java/seleniumwebdriver3practicalguide/chapter3/: FrameHandlingTest.java  WindowHandlingTest.java
src/test/java/seleniumwebdriver3practicalguide/chapter4/: BuildAndPerformTest.java
src/test/java/seleniumwebdriver3practicalguide/config/: DriverFactory.java
src/test/java/seleniumwebdriverpracticalguidebook/chapter1/: NavigationTest.java  SearchTest.java
src/test/java/seleniumwebdriverpracticalguidebook/chapter10/: ParametririzedSearchTest.java
src/test/java/seleniumwebdriverpracticalguidebook/chapter2/: InteractingWithWebElementsTest.java  PerformingActionsOnWebElementsTest.java
src/test/java/seleniumwebdriverpracticalguidebook/chapter3/: FrameHandlingTest.java  WindowHandlingTest.java
src/test/java/seleniumwebdriverpracticalguidebook/chapter4/: BuildAndPerformTest.java
src/test/java/seleniumwebdriverpracticalguidebook/config/: DriverFactory.java
src/test/java/tests/: AlertsTest.java  BmiCalcTest.java  CheckboxTest.java  CheckboxesTest.java  CookiesTest.java  DragDropTest.java  DropdownTest.java  ElementAttributeTest.java  ElementPresenceTest.java  ElementStateTest.java  ElementTextTest.java  FindElementTest.java  FindElementsTest.java  FramesTest.java  GmailBaseTest.java  GoogleSearchChromeTest.java  GoogleSearchEdgeTest.java  GoogleSearchFireFoxTest.java  GoogleSearchOperaTest.java  JavascriptExecutorTest.java  KeyboardEventsTest.java  RadioButtonTest.java  SimpleDDT.java  SimpleDDTest.java  SwitchWindowsTest.java  TestNGDDTest.java  ToolsQaAutomationPracticeFormBaseTest.java  WebTableTest.java
src/test/java/tests/basetests/: GmailBaseTest.java  GoogleBaseTest.java  ToolsQaAutomationPracticeFormBaseTest.java  ToolsQaBaseTest.java  ToolsQaTableBaseTest.java  ToolsQaWebTableBaseTest.java
src/test/java/tests/bmicalc/: BmiCalcTest.java  SimpleDDTest.java  TestNGDDTest.java
src/test/java/tests/demoqadraganddrop/: DemoQaDragAndDropBaseTest.java  DragDropTest.java
src/test/java/tests/demoqaselectable/: DemoQaSelectableBaseTest.java  KeyboardEventsTest.java
src/test/java/tests/google/: GoogleSearchChromeTest.java  GoogleSearchEdgeTest.java  GoogleSearchFireFoxTest.java  GoogleSearchOperaTest.java
src/test/java/tests/seleniumacademybmicalculator/: BmiCalcTest.java  SimpleDDTest.java  TestNGDDTest.java
src/test/java/tests/seleniumacademyconfig/: SeleniumAcademyConfigBaseTest.java  SwitchWindowTest.java
src/test/java/tests/toolsqaalerts/: AlertsTest.java  ToolsQaAlertsBaseTest.java  ToolsQaAlertsPageBaseTest.java
src/test/java/tests/toolsqaautomationpracticeform/: CheckboxTest.java  DropdownTest.java  ElementAttributeTest.java  ElementPresenceTest.java  ElementStateTest.java  ElementTextTest.java  FindElementsTest.java  JavascriptExecutorTest.java  RadioButtonTest.java  ToolsQaPracticeFormBaseTest.java  ToolsQaPracticeFormPageBaseTest.java
src/test/java/tests/toolsqaautomationpracticetable/: ToolsQaTableBaseTest.java  WebTableTest.java
src/test/java/tests/toolsqaiframe/: FramesTest.java
src/test/java/tests/toolsqaswitchwindowspage/: SwitchWindowsTest.java  ToolsQaSwitchWindowBaseTest.java
src/test/java/utils/: BaseTest.java  GmailBaseTest.java  GoogleBaseTest.java  TableBaseTest.java  ToolsQaBaseTest.java  ToolsQaTableBaseTest.java
(+58 files in other folders)
